selectAll = SELECT * FROM prueba

#Busca en la tabla todos los registro cuyos valores la columna id coincida, sin tener en cuenta mayusculas y minusculas.
selectid = SELECT * FROM prueba WHERE lower(id) LIKE lower(?)

#Busca en la tabla todos los registros cuyo valor en la columna id2 sea igual al valor especifico que se proporciona como un parametro en la consulta
selectid2 = SELECT * FROM prueba id2 = ?
